<project name="PhotoFramer" default="build" basedir=".">

    <target name="init-pre-site">
        <echo>init-pre-site</echo>
        <condition property="site.home">
            <os family="windows" />
        </condition>
        <condition property="site.work">
            <not>
                <os family="windows" />
            </not>
        </condition>
    </target>

    <target name="init-site-home" if="site.home">
    </target>

    <target name="init-site-work" if="site.work">
    </target>

    <target name="init-pre"
            depends="init-pre-site, init-site-home, init-site-work">
        <dirname property="superdir" file="${basedir}" />
        <property name="JARfile" value="${ant.project.name}.jar" />
        <property name="bindir" value="bin" />
        <property name="distdir" value="dist" />
    </target>

    <target name="init-debug" unless="release">
    </target>

    <target name="init-release" if="release">
    </target>

    <target name="init-post">
        <fileset dir="${basedir}/bin" id="JARfile-sources">
            <include name="**/*.class" />
            <include name="**/*.properties" />
        </fileset>
        <!--
        <fileset dir="${superdir}" id="dependencies">
        </fileset>
        <condition property="depencies-exist">
        </condition>
        -->
        <property name="dependencies-exist" value="true" />
    </target>

    <target name="dependents" unless="dependencies-exist">
        <fail>Dependencies do not exist.</fail>
    </target>

    <target name="init"
            depends="init-pre, init-debug, init-release, init-post, dependents">
    </target>

    <target name="info" depends="init">
        <echoproperties />
    </target>

    <target name="clean" depends="init">
        <delete verbose="true">
            <filelist dir="${basedir}" files="${JARfile}" />
        </delete>
        <delete verbose="true" dir="${basedir}/${distdir}" />
    </target>

    <target name="prepare" depends="init">
    </target>

    <target name="JARfile-needs-to-be-built" depends="prepare">
        <condition property="JARfile-needs-to-be-built">
            <not>
                <uptodate targetfile="${basedir}${JARfile}">
                    <srcfiles refid="JARfile-sources" />
                </uptodate>
            </not>
        </condition>
    </target>

    <target name="build-JARfile"
            depends="prepare"
            if="JARfile-needs-to-be-built">
        <delete file="${basedir}/${JARfile}" />
        <jar destfile="${basedir}/${JARfile}">
            <fileset refid="JARfile-sources" />
            <manifest>
                <attribute name="Main-Class"
                           value="org.springhaven.app.PhotoFramer.App" />
            </manifest>
        </jar>
    </target>

    <target name="get-keystore-info" if="JARfile-needs-to-be-built">
        <!--<input addproperty="keystore.password"
               message="Enter key store password" />
        <input addproperty="keystore.certificate"
               message="Enter certificate name" />
        <input addproperty="keystore.certpass"
               message="Enter certificate password" />
        -->
        <property name="keystore.certpass" value="${keystore.password}" />
    </target>

    <target name="build-signed-JARfile"
            depends="build-JARfile, get-keystore-info"
            if="JARfile-needs-to-be-built">
        <!--<signjar jar="${basedir}/${JARfile}"
                 keystore="${superdir}/KeyStore/KeyStore"
                 storepass="${keystore.password}"
                 alias="${keystore.certificate}"
                 keypass="${keystore.certpass}"
                 lazy="true"
                 verbose="true" />-->
    </target>

    <target name="build"
            depends="prepare, JARfile-needs-to-be-built, build-signed-JARfile">
    </target>

    <target name="dist-prepare">
        <mkdir dir="${distdir}/lib" />
    </target>

    <target name="dist" depends="build, dist-prepare">
        <copy verbose="true" todir="${basedir}/${distdir}/lib" flatten="true">
            <!--
            <fileset refid="dependencies" />
            -->
            <fileset dir="${basedir}" includes="${JARfile}" />
        </copy>
    </target>

</project>